# This is a default server configuration

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        add_header X-Served-By $HOSTNAME;


        # SSL configuration
        error_page 404 /404.html;
        location = /404.html {
                root /usr/share/nginx/html;
                internal;
        }


        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                proxy_pass http://127.0.0.0:5003/2-hbnb;;
        }

        location = /airbnb-onepage {
                proxy_pass http://127.0.0.1:5000/airbnb_onepage/;
        }


        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

	#Configure /2-hbnb route of AirBnB_clone_v4 as root location
	location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

	#Serve static content for AirBnB_clone_v4
	location /static {
                alias web_dynamic/static/;
        }
	

	location /api {
		proxy_pass http://127.0.0.1:5002/api;
	}

        location /redirect_me {
                return 301 http://cuberule.com/;
        }
}
